body{
  font-family: "Poppins", sans-serif;
  color: #8080ff;

}

a.skip{
  background: lavender;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
   text-decoration: underline;

}



a.download {
	text-align: center;
	margin-top: 30px;
	font-size: 16px;
	margin-left: 25%;
	background-color: #F2DFD7;

}



a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}



h1{
	font-size: 64px;
	text-align: center;
	padding-top: 40px;
	padding-bottom: 40px;
	text-transform: uppercase;


}

#submit{
	grid-column-start: 2;
	grid-row-start: 5;
	}

h2{
	text-align: center;
	font-size: 32px;
	padding-top: 10px;
	padding-bottom: 10px;
	text-transform: capitalize;

}

a{
	color: #580058 ;
	font-size: 20px;
	padding-right: 10px;
	padding-left: 10px;
	text-decoration: none;
}


p{
	color:black;
	font-size: 20px;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	line-height: 1.25;
}

form{
	padding-top: 50px;
	border-color: black;
	text-align: center;
	color: #6000C7

}


.parallax {

  background-image: url('../images/background.jpg');

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 6px darkred solid;
  width: 100%;
}

.parallax2{

  background-image: url('../images/umsi.jpg');

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 6px darkred solid;
  height:400px;
  width: 100%;
}

.parallax3{

  background-image: url('../images/barcelona.jpg');

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 6px darkred solid;
  height:400px;
  width: 100%;
}

.parallax4{

  background-image: url('../images/data.jpg');

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 6px darkred solid;
  height:400px;
  width: 100%;
}

#blog.paragraph p{
	margin-bottom: 20px;
}

.paragraph p{

	margin-bottom: 40px;
	background-color: #F2DFD7;
	text-align: center;
	padding: 6px;
	color: #900C3F;	

	}

.igrid p, .igrid a{
		font-size:  24px;
		line-height: 1.6;
		margin-bottom: 0;

}	

#shadow h1{
	 text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 4px 0 #282828, 
      0 5px 0 #262626, 
      0 6px 0 #242424, 
      0 7px 0 #222, 
      0 8px 0 #202020, 
      0 9px 0 #1e1e1e, 
      0 10px 0 #1c1c1c, 
      0 11px 0 #1a1a1a, 
      0 12px 0 #181818, 
      0 13px 0 #161616, 
      0 14px 0 #141414, 
      0 15px 0 #121212, 
      0 22px 30px rgba(0, 0, 0, 0.9);
}


.grid-container{
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-row: 1fr 1fr 1fr 1fr;
   grid-row-gap: 20px;
   grid-column-gap: 5px;
   width: 50%;
   padding: 15px;
   margin: 0 auto;
   background-color: lavender;
   font-size: 16px;



}
footer{
	color: #8080ff;
	text-align: center;
	padding: 30px;
	color: black;
}

footer a{
	font-size: 16px;
}

.button{
	grid-column: 2;
}

a.desktop, li.desktop{
	display: none;
}



.gallery > img{
max-width: 300px;
border: 2px lavender;
padding-top: 10px;
margin-left: 40px;
margin-right: 20px;

}

.gallery > img:hover {
border-radius: 26px;
-webkit-transform: scale(1.3);
-ms-transform: scale(1.3);
transform: scale(1.3);
}

.gallery > img:focus{
	border: 2px solid black;
	border-radius: 26px;
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}
.resume{
	color: black;
	padding: 50px;

}


.resume h2{
	font-size: 20px;
	text-align: left;
	color: blue;
	padding-top: 30px;
}

.resume  li{
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 30px;
	list-style-type: disc;
    list-style-position: inside;
    text-indent: -1.5em;


}

.resume h3{
	padding-top: 2px;
	padding-bottom: 5px;
}

.resume h1{
	text-align: left;
	font-size: 40px;
	padding-top: 30px;
	padding-bottom: 0px;
	text-transform: capitalize;
}

.an {

    animation-duration: 2s;
    animation-name: bounceIn;
   

}

.an h1{
	font-size: 84px;
	padding: 0px;
	margin-top: 25px;


}

.an p{
	text-align: center;
	font-size: 18px;
}

@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }

  100% {
    transform: scale(1);
  }
}

.fa {
  padding: 10px;
  font-size: 10px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}




#subject{
	height:200px
}
.landing{
	text-align: center;
}

.landing img:first-child{
	border: 4px lavender;
	border-radius: 26px;

}




.flip-card{
	text-align: center;
	padding: 12px;
	border: 4px  lavender;
	background-color: #F2DFD7;
	margin-bottom: 16px;
	border-radius: 26px;
}

.flip-card h1{
	font-size: 24px;
	padding: 6px;
	margin-left: 0%;
	color: #580058;

}

.menu ul{
	text-align: center;
	background-color: #F2DFD7;
	width: 100%;
	overflow: hidden;

}

.menu li{
	background-color: #F2DFD7;

}



li a {
	display: block;
	padding: 8px 16px;
	text-decoration: none;
	font-size: 16px;
}

.flip-card p{
	font-size: 18px;
	padding-top: 6px;
	padding-bottom: 16px;
	margin-left: 0%;
	color: #900C3F;
}


.facts img{
	width: 300px;
    height: 200px;
   display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 16px;
}

.facts{
	margin-top: 20px;
	margin-bottom: 20px;
	display: grid;
	grid-template-columns: 1fr;
	padding: 12px;

}

.facts h1{
text-transform: capitalize;

}

.landing img{
	width: 50%;
	height: 50%;
	padding: 20px;
}
.landing h1{
	font-size: 80px;
	background-color: #F2DFD7;}

.landing img{
	animation-duration: 2s;
    animation-name: bounceIn;;
}

li a.active {
	background-color: white;
	text-decoration:  underline;
	}



li a:hover:not(.active) {
	background-color: #555;
	color: white;
	}



	div.umsi img, div.barcelona img, div.data img{
		display: none;
  }


.bloglinks{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr;
grid-row-gap: 12px;
text-align: center;


}



.bloglinks a{
	font-size: 20px;
}

.icon{
	width: 20px;
	height: auto;
}



@media only screen and (min-width: 600px){
	.facts{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	grid-column-gap: 12px;
    }

	.menu{
		  margin-bottom: 50px;
	}

	.menu ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #F2DFD7;
	  position: fixed;
	  top: 0;
	  width: 100%;
	  margin-bottom: 200px;
	}

	.menu li {
	  float: left;
	}

	.menu li a {
	  display: block;
	  text-align: center;
	  padding: 14px 16px;
	}

 .paragraph p{

	background-color: #F2DFD7;
	font-size:  16px;
	text-align: center;
	padding: 6px;
	border-radius: 25px;
	color: #900C3F;	
	margin-left: 20px;
	margin-right: 20px;
	margin-top: 20px;
	line-height: 1.6;

	}

	.paragraph a{
		font-size: 16px;
		color: #900C3F;	
		text-decoration: underline;
		padding: 0;

	}

	.bloglinks{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 12px;
	margin-left: 10%;

	}



	.bloglinks a{
		font-size: 16px;
	}
  h1, h2,h3, p, footer, form{
	margin-left: 0%;
	}

.gallery{
	margin-left: 15%;
	}

	.igrid{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr  1fr;
		margin-left: 15%;
		grid-gap: 15px;
		margin-left: 0;
	}

	.igrid p{
		line-height: 2;
		font-size: 14px;
	}

		div.umsi img, div.barcelona img, div.data img{
		display: initial;
	  	width: 90%;
	  	height: auto;
	  }

	  .parallax2{
		display:none;}

	.gallery > img{
     margin: 20px;
     padding: 20px;}

	.parallax2{
		display:none;
	}

		.parallax3{
		display:none;
	}

		.parallax4{
		display:none;
	}

	a.desktop, li.desktop{
	display: none;}

	.gallery > img{
max-width: 400px;}


}




@media screen and (min-width: 850px) {

	body {
	margin: 0;
	}

	a.desktop, li.desktop{
		display: initial;
	}

	#desktop,#desktop2{
		padding: 14px 16px;
		background-color: #9C3559;
		color: white;
		font-size: 16px;
		display: block;
    text-align: center;
    padding: 14px 16px;
	}



	.landing img{
	width: 40%;
	height: 40%;
	padding: 20px;
	}

	.facts{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	margin-left: 15%;

	}

	.flip-card {
	margin: 0 auto;
	background-color: transparent;
	width: 300px;
	height: 200px;
	padding: 15px;


	}


	.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;

	}

	.flip-card img{
		border: 4px lavender;
		border-radius: 25px;
	}


	.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
	}


	.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border: 4px lavender;
	border-radius: 25px;

	}

	.menu{
		margin-bottom: 0px;
	}

	.gallery{
	margin-left: 200px;
	}


	.gallery{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;;
  align-items: center;

	}




	.flip-card-back {
	background-color: #F2DFD7;
	color: #580058;
	transform: rotateY(180deg);
	}


	.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 15%;
	position: fixed;
	height: 100%;
	overflow: auto;
	background-color: #F2DFD7;
	text-align: center;
	text-transform: capitalize;
	}

	.parralax{
		  max-height: 170px; 
  		margin-top: -25px;


	}



	h1, h2,h3, p, footer, form, .landing{
	margin-left: 15%;
	}

 	.menu li {
	  float: none;
	}

	.resume li{
	margin-left: 15%;
	}

	.paragraph p{

	margin-bottom: 40px;
	background-color: #F2DFD7;
	font-size:  16px;
	text-align: center;
	padding: 6px;
	border-radius: 25px;
	color: #900C3F;	

	}

	#blog{
	font-size:  14px;
	margin-right: 200px;
	margin-left: 350px;
	margin-top: 40px;

	}

	.bloglinks{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-left: 25%;
	margin-left: 15%;
	margin-top: 12px;

	}


	.flip-card:focus .flip-card-inner{
  transform: rotateY(180deg);


}

	.igrid{
		display: grid;
		grid-template-columns: 400px 400px;
		grid-template-rows: 400px 1fr  1fr;
		margin-left: 15%;
		grid-gap: 15px;
	}

	.igrid p{
		line-height: 2;
	}

	div.umsi img, div.barcelona img, div.data img{
		display: initial;
	  	width: 85%;
	  	height: auto;
	  }


	.igrid p{
	line-height: 2;
	font-size: 16px;


}

	.parallax2{
		display:none;
	}

		.parallax3{
		display:none;
	}

		.parallax4{
		display:none;
	}

		.gallery > img{
 max-width: 400px;}

 a.download {
	text-align: center;
	margin-top: 30px;
	font-size: 32px;
	margin-left: 42%;
	background-color: #F2DFD7;

}



}

@media screen and  (prefers-reduced-motion: reduce){
	.an {

    animation-duration: 0;
    animation-name: none;
   

}
	.gallery > img:hover {
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
	}

	.gallery > img:focus{
	border: 2px solid black;

	-webkit-transform: none;
	-ms-transform: none;
	transform: none;



}

	.landing img:first-child{
	animation-duration: ;
	animation-name: none;;
	}

}

